<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/PluginMainItem.qml</file>
        <file>qml/config.json</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/helper/Constants.qml</file>
        <file>qml/helper/PluginListItem.qml</file>
        <file>qml/helper/qmldir</file>
        <file>qml/helper/SectionContent.qml</file>
        <file>qml/helper/SectionDescription.qml</file>
        <file>qml/helper/SectionHeader.qml</file>
        <file>qml/pages/View3D.qml</file>
        <file>qml/pages/ChartMainView.qml</file>
        <file>qml/pages/Abstract.qml</file>
        <file>qml/pages/Abstract.qml.autosave</file>
        <file>qml/pages/AbstractBar.qml</file>
        <file>qml/pages/AdMobPage.qml</file>
        <file>qml/pages/Area.qml</file>
        <file>qml/pages/Bar.qml</file>
        <file>qml/pages/BoxPlot.qml</file>
        <file>qml/pages/Candlestick.qml</file>
        <file>qml/pages/ChartboostPage.qml</file>
        <file>qml/pages/ChartDelegate.qml</file>
        <file>qml/pages/Charts.qml</file>
        <file>qml/pages/ChartsModelCore.qml</file>
        <file>qml/pages/ChartViewBase.qml</file>
        <file>qml/pages/FacebookPage.qml</file>
        <file>qml/pages/FirebaseLoginPage.qml</file>
        <file>qml/pages/FirebasePage.qml</file>
        <file>qml/pages/HorizontalBar.qml</file>
        <file>qml/pages/HorizontalPercentBar.qml</file>
        <file>qml/pages/HorizontalStackedBar.qml</file>
        <file>qml/pages/Line.qml</file>
        <file>qml/pages/OneSignalPage.qml</file>
        <file>qml/pages/PercentBar.qml</file>
        <file>qml/pages/Pie.qml</file>
        <file>qml/pages/Pie3D.qml</file>
        <file>qml/pages/QtChartsTemp.qrc</file>
        <file>qml/pages/Scatter.qml</file>
        <file>qml/pages/SoomlaPage.qml</file>
        <file>qml/pages/Spline.qml</file>
        <file>qml/pages/StackedBar.qml</file>
        <file>qml/pages/WebPage.qml</file>
        <file>qml/pages/XY.qml</file>
        <file>qml/Core/qmldir</file>
        <file>qml/pages/Chart3D/Bar3D.qml</file>
        <file>qml/pages/Chart3D/Dat3DTest.qml</file>
        <file>qml/pages/Chart3D/LegendItem.qml</file>
        <file>qml/pages/Chart3D/NewButton.qml</file>
        <file>qml/pages/theams/QtChartTheamSelect.qml</file>
        <file>qml/pages/theams/TheamDelegate.qml</file>
        <file>qml/Core/Core.qml</file>
    </qresource>
</RCC>
